name: Update Dictionary
on:
  schedule:
    # per a week
    - cron:  '0 0 * * 0'
permissions:
  contents: write
  pull-requests: write
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5 # v2.7.0
        with:
          persist-credentials: false

      - name: Install pnpm
        uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      - uses: actions/setup-node@f1f314fca9dfce2769ece7d933488f076716723e # v1.4.6
        with:
          node-version: '12.x'
      - run: pnpm install
      - name: Try to update dictionary
        run: pnpm run update
      - name: Tests
        run: pnpm test
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@18f7dc018cc2cd597073088f7c7591b9d1c02672 # v3.14.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "feat(deps): Update dictionary"
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: update-dictionary
          branch-suffix: timestamp
          delete-branch: true
          title: '[Update] Sudashi synonyms dictionary'
          body: |
            New dictionary
            - [SudachiDict](https://github.com/WorksApplications/SudachiDict)
          labels: "Type: dictionary"
          assignees: azu
          reviewers: azu
          draft: false
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${STEPS_CPR_OUTPUTS_PULL_REQUEST_NUMBER}"
        env:
          STEPS_CPR_OUTPUTS_PULL_REQUEST_NUMBER: ${{ steps.cpr.outputs.pull-request-number }}